# springboot-practice

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: code-deploy.yml  code-review.yml  merge-dev-to-main.yml
module-common/: build.gradle
module-common/src/main/java/app/multimodule/modulecommon/domain/base/: BaseEntity.java
module-common/src/main/java/app/multimodule/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/app/multimodule/modulecommon/repository/: BaseRepository.java
module-common/src/main/resources/: application.yml
src/main/java/app/practice/springbootpractice/: CacheConfig.java  CacheType.java  CachingController.java  SpringbootPracticeApplication.java
src/main/java/app/practice/springbootpractice/cache/: CacheConfig.java  CacheType.java  CachingController.java
src/main/java/app/practice/springbootpractice/cache/local/: CacheConfig.java  CacheType.java  CachingController.java
src/main/java/app/practice/springbootpractice/config/: ExceptionHandler.java  StringToStarRatingConverter.java  WebConfig.java
src/main/java/app/practice/springbootpractice/fileUpload/: AwsS3Config.java  FileUploadController.java  FileUploadService.java  ImageUploadRequest.java  ImageUploadResponse.java
src/main/java/app/practice/springbootpractice/rating/: Rating.java  RatingController.java  RatingRepo.java  StarRating.java
src/main/java/app/practice/springbootpractice/users/: UserController.java  Users.java
src/main/resources/: application.yml
src/test/java/app/practice/monkey/: FixtureMonkeyApplicationTest.java
src/test/java/app/practice/monkey/value/: BeanProduct.java  Product.java  ProductType.java  UserEntity.java
src/test/java/app/practice/springbootpractice/: SpringbootPracticeApplicationTests.java
